AuthType=auth/munge
DebugLevel=4
DbdHost=head
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid
PurgeEventAfter=1month 
PurgeJobAfter=1month 
PurgeResvAfter=1month 
PurgeStepAfter=1month 
PurgeSuspendAfter=1month 
PurgeTXNAfter=1month 
PurgeUsageAfter=1month 
SlurmUser=root
StorageType=accounting_storage/mysql
StoragePass=password
StorageUser=root
StorageLoc=slurm_acct_db
